{
  "name": "Santa Paciência",
  "short_name": "Santa Paciência",
  "description": "Gestão de alojamento local",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#843424",
  "background_color": "#843424",
  "lang": "pt",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver o estado do dia",
      "url": "/",
      "icons": [{ "src": "/favicon.png", "sizes": "any" }]
    },
    {
      "name": "Reservas",
      "short_name": "Reservas",
      "description": "Consultar reservas",
      "url": "/reservas",
      "icons": [{ "src": "/favicon.png", "sizes": "any" }]
    }
  ]
}
